.DS_STORE
Thumbs.db
._*
*.log
.tm_properties
*.orig
*.original~
/nbproject/private/
.idea/
/.project
application/vendor/*
application/bootstrap/compiled.php
application/composer.lock
application/composer.phar
.env.*.php
.env.php
.vagrant/*